<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: green;
        }

        p {
            color: #333;
            font-size: 16px;
        }



        .navbar {
            background-color: black;
            color: white;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        /* Button on the right side of the navbar */
        .navbar button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 15px;
            border-radius: 15px;
        }

        table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table td{
            padding: 5px;
        }

    </style>
</head>
<body>

    <div class="navbar">
        <div class="navbar-links">
            <a href="/home">Home</a>
            <a href="/about">About Us</a>
            <a href="/services">Courses</a>
            <a href="/contact">Contact</a>
        </div>
        {% comment %} {% if user.is_authenticated %} {% endcomment %}
                <form action="{% url 'logout' %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit">Logout</button>
                </form>
        {% comment %} {% endif %} {% endcomment %}
        {% comment %} <button><a href="/login">Logout</a></button> {% endcomment %}
    </div>

<h1>
    Dashboard
</h1>


<h2>Form Submissions</h2>
<table border="1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Message</th>
        </tr>
    </thead>
    <tbody>
        {% for entry in data %}
            <tr>
                <td>{{ entry.field1 }}</td>
                <td>{{ entry.field2 }}</td>
                <td>{{ entry.field3 }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>



</body>
</html>
